Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="221" Width="800">
    <Grid Height="184" VerticalAlignment="Top">
        <Button x:Name="Add" Content="+" HorizontalAlignment="Left" Margin="27,110,0,0" VerticalAlignment="Top" Width="40" FontSize="24" Height="40" Click="Add_Click"/>
        <Button x:Name="Remove" Content="-" HorizontalAlignment="Left" Margin="72,110,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.586,2.364" FontSize="24" Height="40" Click="Remove_Click"/>
        <Button x:Name="Divide" Content="/" HorizontalAlignment="Left" Margin="161,110,0,0" VerticalAlignment="Top" Width="40" FontSize="24" RenderTransformOrigin="1.824,-1.658" Height="40" Click="Divide_Click"/>
        <Button x:Name="Multiple" Content="*" HorizontalAlignment="Left" Margin="116,110,0,0" VerticalAlignment="Top" Width="40" FontSize="24" Height="40" RenderTransformOrigin="4.025,-3.575" Click="Multiple_Click"/>
        <TextBox x:Name="aField" HorizontalAlignment="Left" Height="37" Margin="59,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24"/>
        <TextBox x:Name="bField" HorizontalAlignment="Left" Height="40" Margin="60,55,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="120" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="29"><Run Text="A"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="27,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="26"><Run Text="B"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="resultActivity" HorizontalAlignment="Left" Margin="199,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="37" RenderTransformOrigin="2.558,-0.297"><Run Text="="/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
